/* common Styles */
* {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

/* Navigation Styles */
.navigation {
    width: 100%;
    height: 50px;
    font-size: large;
    background-color: #111f4d; ;
}

.navigation span {
    color: white;
    font-size: 5rem;
    padding-left: 20px;
    line-height: 50px;
}

.navigation ul {
    float: right;
}

.navigation ul li {
    display: inline-block;
    margin: 0 15px;
    line-height: 50px;
}

.navigation ul a {
    color: rgb(246, 247, 246);
}

.navigation ul li a:hover {
    color: #FF6A3D;
}

.navigation span {
    font-size: 25px;
    color: white;
    font-weight: 600;
    transition: 0.3s ease;
}

.navigation span:hover {
    color: #FF6A3D;
    text-shadow: 0 0 0px #FF6A3D;
    transform: scale(1.1);
}

/* Home Section */
.home {
    width: 100%;
    min-height: 90vh;
    align-items: center;
    display: flex;
    padding: 30px 12%;
}

.home-content {
    max-width: 880px;
}

.home-content h3 {
    font-size: 40px;
}

.home-content h1 {
    font-size: 50px;
}

.home-content p {
    font-size: 18px;
    margin: 25px 0 30px;
}

.img-box {
    flex: 1;
    display: flex;
    justify-content: center;
}

.img-box img {
    max-width: 100%;
    height: auto;
    display: block;
}
/* responsible */
@media (max-width: 768px) {
    .navigation {
        width: 100%;
        height: 10%;
    }

    .navigation ul {
        font-size: large;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        position: fixed;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: white;
        padding: 10%;
        top: 50px;
        left: -100%;
        transition: 1s;
    }

    .navigation ul.slide {
        left: 0;
        transition: 1s;
    }

    .navigation ul li {
        display: block;
        width: 100%;
        margin: 0;
    }

    .navigation ul li a {
        font-size: 25px;
        border: none;
        color: #1A2238;
    }

    .navigation ul li a {
        content: '';
        width: 100;
    }

    .navigation ul li a:hover {
        border: none;
    }

    .navigation ul li:hover a {
        color: #FF6A3D;
    }

    .hamburger {
        float: right;
        padding-right: 20px;
        padding-top: 12px;
    }

    .hamburger .line {
        width: 30px;
        height: 3px;
        background-color: white;
        margin-bottom: 5px;
        display: block;
    }

    .navigation span {
        font-size: 25px;
        color: white;
        font-weight: 600;
        transition: 0.3s ease;
    }

    .navigation span:hover {
        color: #FF6A3D;
        text-shadow: #FF6A3D;
        transform: scale(1.1);
    }

    .home {
        flex-direction: column;
        width: 100%;
        padding: 30px 12%;
        gap: 1rem;
    }

    .home-content {
        max-width: 100%;
    }

    .home-content h3 {
        font-size: 30px;
    }

    .home-content h1 {
        font-size: 35px;
    }

    .home-content p {
        font-size: 16px;
        margin: 20px 0 30px;
    }

    .img-box {
        width: 100%;
        justify-content: center;
        margin-top: 30px;
    }

    .img-box img {
        max-width: 60%;
        height: auto;
        display: block;
    }
}
@media (max-width: 768px) {
    .about {
        padding: 30px; 
        text-align: center; 
    }
    
    .row {
        justify-content: center; 
    }
    
    .about_col1 {
        flex-basis: 100%; 
        margin-bottom: 20px; 
    }
    
    .about_col1 img {
        max-width: 100%; 
        margin-right: 0; 
    }
    
    .about_col2 {
        flex-basis: 100%; 
    }
    
    .sub {
        font-size: 40px;
    }
    
    .tab_title {
        flex-direction: column; 
        text-align: center; 
    }
    
    .skil {
        margin: 0 0 20px; 
    }
}


.about {
    padding: 70px 100px;
    color: rgb(7, 4, 1);
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about_col1 {
    display: flex;
    align-items: flex-start;
}

.about_col1 img {
    width: 100%;
    border-radius: 5px;
    max-width: 400px;
    margin-right: 20px; 
}

.about_col2 {
    flex-basis: 60%;
}

.sub {
    font-size: 60px;
    font-weight: 600;
    color:#f76b8a; 
}

.tab_title {
    display: flex;
    margin: 20px 0 40px;
}

.skil {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.skil::after {
    content: '';
    height: 3px;
    background: transparent;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
    width: 100%;
}

.skil:hover::after {
    background: chartreuse;
}

.content {
    display: none; 
    margin-top: 20px;
    padding-left: 0; 
}

.content.active {
    display: block; 
}

.content ul {
    padding-left: 0;
    margin: 0; 
}

.content ul li {
    list-style: none;
    margin: 10px 0;
    display: flex;
    flex-direction: column;
}

.content ul li span {
    color: #f76b8a; 
    font-size: 14px;
    font-weight: bold;
}

.content ul li {
    margin-bottom: 10px;
}

.content ul li span + br {
    margin-bottom: 5px;
}
/* services */

.services{
    padding: 200px 100px;

}
.services_list{
    display: grid;
    color: black;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 70px;
    margin-top: 110px;
}
.services_list div{
    background: #111f4d;
    padding: 60px;
    
    font-size: 13px;
    font-weight: 600;
    border-radius: 10px;
    transition: background 0.5s,
    transform 0.5s;

}
.services_list div i{
    color: aqua;
    font-size: 50px;
    margin-bottom: 3px;
}
.services_list div h2{
    color: aqua;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services_list div a{
    text-decoration: #f76b8a;
    color: aqua;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;

}
.services_list div:hover{
    background: #f76b8a;
    transform: translateY(-10px);
}
@media (max-width: 768px) {
    .services {
        padding: 80px 50px; 
    }
    
    .services_list {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
        grid-gap: 40px;
        margin-top: 100px; 
    }
    
    .services_list div {
        padding: 40px; 
        font-size: 12px; 
    }
    
    .services_list div i {
        font-size: 40px; 
    }
    
    .services_list div h2 {
        font-size: 24px; 
    }
    
    .services_list div a {
        font-size: 10px; 
        margin-top: 10px;
    }
    
    .services_list div:hover {
        transform: none; 
    }
}

.wrapper {
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    height: 400px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
}

.card {
    width: 80px;
    border-radius: .75rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: .6s cubic-bezier(.28,-0.03,0,.99);
    box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
}

.card > .row {
    color: white;
    display: flex;
    flex-wrap: nowrap;
}

.card > .row > .icon {
    background: #223;
    color: white;
    border-radius: 50%;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

.card > .row > .description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 70px;
    width: 400px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all .3s ease;
}


.description p {
    color: #b0b0ba;
    padding-top: 90px;
}

.description h4 {
    text-transform: uppercase;
}

input {
    display: none;
}

input:checked + label {
    width: 600px;
}

input:checked + label .description {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

.card[for="c1"] {
    background-image: url('Coursera\ -\ IBM\ -\ Webdevelopment_page-0001.jpg')
}
.card[for="c2"] {
    background-image: url('Cloud\ Computing\ and\ Distributed\ Systems\ \(1\)_page-0001\ \(1\).jpg');
}
.card[for="c3"] {
    background-image: url('Octa-net\ internship_page-0001.jpg');
}
.card[for="c4"] {
    background-image: url('Coursera\ vignesh_page-0001.jpg');

}
.card[for="c5"] {

    background-image: url('c\ program\ infosys_page-0001.jpg');
}
.card[for="c6"] {
    background-image: url('VIGNESH_R_tcsION\ Communication.jpg');

}
.card[for="c7"] {
    background-image: url('Participate_Certificate\ Kongu\ Engg\ College.jpg');
   
}
.Certificatess{
    padding: 90px 100px;

}
@media (max-width: 768px) {
    .wrapper {
        height: auto;
    }
    
    .container {
        height: auto;
        flex-direction: column;
        align-items: center;
    }
    
    .card {
        width: calc(100% - 20px);
        margin: 10px 0;
    }

    .card > .row > .description {
        width: calc(100% - 50px);
    }
    
    .Certificate {
        padding: 80px 50px;
    }
}
